PORT = 8000
MONGODB_URI = mongodb+srv://vijaynandini34:Nandini34@cluster0.e6fjt6a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Model-1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code-AND-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dev6hhs6b
CLOUDINARY_API_KEY =498519849613524
CLOUDINARY_API_SECRET=**********